<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kwaku Asare</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/webicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/webicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/webicon/favicon-16x16.png">
        <link rel="icon" href="images/webicon/favicon.ico">
        <link rel="manifest" href="images/webicon/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Source+Code+Pro:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <meta charset="UTF-8"/>
        <meta name="description" content="A personal Porfolio of my MERN stack full developer roadmap">
        <meta name="keywords" content="Portfolio,Works,Projects,Ghana,Resume,Hire me,Front-end,React,Dev,Javascript,Nodejs,developer,web developer">
        <meta name="author" content="Kwaku Asare">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        a:link,a:visited {
    color: black;
  }
  a:hover{
      color: white;
      font-weight: bolder;
  }
  a:active{
      color: lightskyblue;
  }
  @keyframes example {
  0%   {background-color: lightblue; width: 2.5%;}
  5%  {background-color: lightblue; width: 5%;}
  10% {background-color: lightblue; width: 7.5%;}
  15% {background-color: lightblue; width: 10%;}
  20% {background-color: lightblue; width: 12.5%;}
  25% {background-color: lightblue; width: 15%;}
  30% {background-color: lightblue; width: 17.5%;}
  35% {background-color: lightblue; width: 20%;}
  40% {background-color: lightblue; width: 22.5%;}
  45% {background-color: lightblue; width: 25%;}
  50% {background-color: lightblue; width: 27.5%;}
  55% {background-color: lightblue; width: 30%;}
  60% {background-color: lightblue; width: 32.5%;}
  65% {background-color: lightblue; width: 35%;}
  70% {background-color: lightblue; width: 37.5%;}
  75% {background-color: lightblue; width: 40%;}
  80% {background-color: lightblue; width: 42.5%;}
  85% {background-color: lightblue; width: 45%;}
  90% {background-color: lightblue; width: 47.5%;}
  95% {background-color: lightblue; width: 50%;}
  100% {background-color: lightblue; width: 52.5%;}
}
span.mborder{
  width: 100%;
  height: 5px;
  display: block;
  position: relative;
}
span.mbar{
  display: none;
}
li.nav-item:hover span.mbar{
  display: block;
  border-radius: 5px;
  width: 52.5%;
  height: 5px;
  display: block;
  background-color: lightblue;
  animation-name: example;
  animation-duration: 0.4s;
  position: relative;
  left: 9px;
  top: -10px;
}
#lsfont,.lsindex,#caption,#lsfont,.dtextinfo,.coninfo,#letterhead{
  cursor: default;
}
  #letterhead{
    font-family: 'Monoton', cursive;
  }
  .cross{
    width: 74px;
    z-index: 1;
    display:inline-block;
    position:relative;
    left: 498%;
    top:-3px;
   }
   #plalink{
     z-index: 2;
     position: relative;
   }
   .shape{
     width: 93%;
     border-radius: 23px;
     box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
     height: auto;
     margin: auto;
     margin-top: 20px;
     margin-bottom: 10px;
     background-color: white;
   }
   .portimg{
     width: 320px;
     display: block;
     border-radius: 50%;
     margin-left: auto;
     margin-right: auto;
     margin-top: -15px;
   }
   .dtextinfo{
     margin-left: 69px;
     font-weight: bold;
     font-size: 24px;
     font-weight: lighter;
     font-family: 'Source Code Pro', monospace;
     height: 72px;
   }
   .lsindex{
     letter-spacing: 1px;
     font-family: 'Varela Round', sans-serif;
     font-weight: bold;
     margin-left: 45px;
   }
   #lsfont{
     letter-spacing: 1px;
     font-family: 'Varela Round', sans-serif;
     font-weight: bolder;
     padding-top: 10px;
     margin-left: 20px;
   }
   #caption{
     letter-spacing: 1.5px;
     font-weight: bold;
     font-family: 'Source Code Pro', monospace;
     font-size: 30px;
     margin-left: 24px;
   }
   li{
    font-family: 'Source Code Pro', monospace;
   }
   .definfo{
     font-weight: bold;
     font-size: 20px;
   }
   code{
  animation: blinker 1s linear infinite;
  font-weight: bold;
  font-size: 24px;
}
@keyframes blinker{
  50%{
    opacity: 0;
  }
}
@media screen and (max-width: 768px) {
  .portimg{
    width: 240px;
    margin-bottom: 5px;
  }
  .dtextinfo,#lsfont,.lsindex{
    text-align: center;
    padding-left: 0px;
    margin-left: 0px;
  }
  #cbrond{
    margin-top: 20px;
  }
  .dtextinfo{
    margin-top: 15px;
    height: 106px;
  }
  #lsindex{
    margin-top: 30px;
  }
}
@media screen and (max-width: 300px){
  .portimg{
    width: 190px;
    margin-top: -5px;
  }
  .dtextinfo{
    font-size: 18px;
  }
  #lsindex{
    font-size: 17px;
  }
  #lsfont{
    font-size: 30px;
  }
}
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="bg-gradient-light">
      <nav class="navbar navbar-expand-md bg-gradient-light navbar-light">
          <span class="h3 navbar-brand" id="letterhead"><span style="color: #0b8de3;">MEN</span>SAH</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-md-block">
              <img src="images/crossimg.png" alt="beam-of-lines" class="cross">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
              <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJECTS</a>
              <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links/about.html" target="_self">ABOUT</a>
              <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
              <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="plalink" href="#"><span style="color: #0b8de3;">RESUME</span></a>
            </li>    
          </ul>
        </div>  
      </nav>
      <div class="container-fluid">
        <div class="shape">
        <div class="row mt-1 pl-2">
          <div class="col-md-12">
            <p class="h1" id="lsfont"><span style="color:#0b8de3;">Hello </span> World</p>
          </div>
        </div>
        <div style="height: 30px;"></div>
        <div class="row">
          <div class="col-md-12">
          <h2 class="lsindex">Welcome to my website</h2>
          </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="dtextinfo">
              </p>
          </div>
          <div class="col-md-6">
            <div id="cbrond">
              <img src="images/sideimg.png" alt="Side-img portfolio" class="portimg">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-none d-md-block">
          <div class="shapepro">
          <div class="col-md-12">
          <p id="caption">Upcoming <span style="color:#0b8de3;">Projects</span>...</p>
          </div>
          <div class="col-md-12">
            <div class="pl-5 pr-3">
          <ul>
            <li class="coninfo"><span class="definfo">Distance tracker app</span>-This app will help calculate the distance covered over...<sub><a href="#" style="text-decoration: none;">click here to view more</a></sub></li>
            <li class="coninfo"><span class="definfo">Time app</span>-This app will display a clock showing time in a variety of count...<sub><a href="#" style="text-decoration: none;">click here to view more</a></sub></li>
          </ul>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      </div>
        <script src="scripts/index.js"></script>
    </body>
</html>