<!DOCTYPE html>
<html>
    <head>
        <title>Kwaku Asare</title>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/webicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/webicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/webicon/favicon-16x16.png">
        <link rel="icon" href="../images/webicon/favicon.ico">
        <link rel="manifest" href="../images/webicon/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Source+Code+Pro:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kwaku Asare">
        <meta name="keywords" content="Portfolio,Works,About,Ghana,Lifestyle,Front-end,React,Dev,Javascript,Nodejs,developer,web developer,Experience">
        <meta name="description" content="A personal Porfolio of my MERN stack full developer roadmap and this is my About Page">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        a:link,a:visited {
    color: black;
}
a:hover{
      color: white;
      font-weight: bolder;
}
a:active{
      color: lightskyblue;
}
li{
    font-family: 'Source Code Pro', monospace;
}
.obj1{
  font-family: 'Varela Round', sans-serif;
  font-weight: bolder;
}
@keyframes example {
  0%   {background-color: lightblue; width: 2.5%;}
  5%  {background-color: lightblue; width: 5%;}
  10% {background-color: lightblue; width: 7.5%;}
  15% {background-color: lightblue; width: 10%;}
  20% {background-color: lightblue; width: 12.5%;}
  25% {background-color: lightblue; width: 15%;}
  30% {background-color: lightblue; width: 17.5%;}
  35% {background-color: lightblue; width: 20%;}
  40% {background-color: lightblue; width: 22.5%;}
  45% {background-color: lightblue; width: 25%;}
  50% {background-color: lightblue; width: 27.5%;}
  55% {background-color: lightblue; width: 30%;}
  60% {background-color: lightblue; width: 32.5%;}
  65% {background-color: lightblue; width: 35%;}
  70% {background-color: lightblue; width: 37.5%;}
  75% {background-color: lightblue; width: 40%;}
  80% {background-color: lightblue; width: 42.5%;}
  85% {background-color: lightblue; width: 45%;}
  90% {background-color: lightblue; width: 47.5%;}
  95% {background-color: lightblue; width: 50%;}
  100% {background-color: lightblue; width: 52.5%;}
}
.mborder{
  width: 100%;
  height: 5px;
  display: block;
  position: relative;
}
.mbar{
  display: none;
}
li.nav-item:hover .mbar{
  display: block;
  border-radius: 5px;
  width: 52.5%;
  height: 5px;
  display: block;
  background-color: lightblue;
  animation-name: example;
  animation-duration: 0.4s;
  position: relative;
  left: 9px;
  top: -10px;
}
  #letterhead{
    font-family: 'Monoton', cursive;
    cursor: default;
}
  .cross{
    width: 74px;
    z-index: 1;
    display:inline-block;
    position:relative;
    left: 498%;
    top:-3px;
}
   #plalink{
     z-index: 2;
     position: relative;
    }
    @media only screen and (min-width: 600px){
      .shape{
        width: 560px;
        margin: auto;
      }
    }
    @media only screen and (min-width: 768px){
      .shape{
      width: 728px;
      margin: auto;
    }
  }
  @media only screen and (min-width: 992px){
    .shape{
      width: 952px;
      margin: auto;
    }
    .abtext{
      border-style: solid;
      border-width: 1px;
    }
    .abholder{
      border-style: solid;
      border-width: 1px;
      width: 40%;
      margin-left: 370px;
      position: relative;
      top: 25px;
    }
    #insta1{
      font-size: 37px;
    }
    #insta2{
      font-size: 40px;
    }
    #insta3{
      font-size: 59px;
    }
    #insta4{
      font-size: 62px;
    }
    #insta5{
      font-size: 65px;
    }
    #insta6{
      font-size: 68px;
    }
    #insta7{
      font-size: 71px;
    }
    #insta8{
      font-size: 42px;
    }
    #insta9{
      font-size: 42px;
    }
    .infop::before{
    display:inline-block;
    height: 200px;
    width:300px;
    content: "";
    background:url(../images/false.png) no-repeat 0 0;
    background-size: 300px 200px;
    position: relative;
    bottom: 0;
    right: 0;
}
  }
    @media only screen and (min-width: 1200px){
      .shape{
      width: 1160px;
      margin: auto;
    }
    #insta1{
      font-size: 45px;
    }
    #insta2{
      font-size: 48px;
    }
    #insta3{
      font-size: 67px;
    }
    #insta4{
      font-size: 70px;
    }
    #insta5{
      font-size: 73px;
    }
    #insta6{
      font-size: 76px;
    }
    #insta7{
      font-size: 79px;
    }
    #insta8{
      font-size: 42px;
    }
    #insta9{
      font-size: 42px;
    }
    .abholder{
      border-style: solid;
      border-width: 1px;
      width: 40%;
      margin-left: 500px;
      position: relative;
      top: 25px;
    }
    .abtext{
      border-style: solid;
      border-width: 1px;
    }
    .infop::before{
    display:inline-block;
    height: 300px;
    width:500px;
    content: "";
    background:url(../images/false.png) no-repeat 0 0;
    background-size: 500px 300px;
    position: relative;
    bottom: 145px;
    right: 250px;
}
  }
    .infop{
      width: 60%;
      margin: auto;
      height: 200px;
      border-style: solid;
      border-width: 1px;
    }
    </style>
    </head>
    <body>
        <body class="bg-gradient-light">
            <nav class="navbar navbar-expand-md bg-gradient-light navbar-light">
                <span class="h3 navbar-brand" id="letterhead"><span style="color: #0b8de3;">MEN</span>SAH</span>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item d-none d-md-block">
                    <img src="../images/crossimg.png" alt="beam-of-lines" class="cross">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html" target="_self">HOME</a>
                    <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PROJECTS</a>
                    <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                    <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                    <div class="d-none d-md-block"><span class="mborder"><span class="mbar"></span></span></div>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" id="plalink" href="#"><span style="color: #0b8de3;">RESUME</span></a>
                  </li>    
                </ul>
              </div>  
            </nav>
            <div class="container-fluid">
              <div class="shape">
              <div class="row">
                  <div class="col-md-12 border">
                    <div class="abtext">
                      <div class="abholder">
                        <span class="obj1" id="insta1">/</span><span class="obj1" id="insta2">/</span><span class="obj1" id="insta3">A</span><span id="insta4"class="obj1">B</span><span id="insta5" class="obj1">O</span><span id="insta6" class="obj1">U</span><span id="insta7" class="obj1">T</span><span id="insta8" class="obj1">M</span><span id="insta9" class="obj1">E</span>
                  </div>
                 </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-12 border p-0">
                  <div class="infop"></div>
                  </div>
                </div>
              </div>
            </div>
    </body>
</html>